<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menubar">       <!--1-->
        <div class="menubar1">
        <p>IT PARTNER</p>
        </div>
        <div class="menubar2">
            <nav>
                <ul>
                    <li><a class="whyus" href="#">Home</a></li>
                     <li><a href="#">services</a></li>
                     <li><a href="#">Service Detail</a></li>
                      <li><a href="#">Contract</a></li>
                </ul>
            </nav>
        </div>
        <div class="menubar3">
            <input type="search">
            <button>LOG-IN</button>
        </div>
    </section>
    
    <section class="aboutus">            <!--2-->
        <div class="aboutus2">
            <div class="aboutus3">
                <h1>Your Modern Workspace​</h1>
                <h2>We provide businesses with a digital workspace based on Microsoft technology. You benefit from our outstanding technical expertise and unmatched excellence in customer support. ​</h2> 
            </div>
            <div class="aboutus4">
                <img src="it1.jpg" alt="">
            </div>
        </div>
    </section>






    <section class="servic">
        <div class="servic1">
            <h1>OUR SERVICES</h1>
        </div>
        <div class="servic2">
            <div class="servic22">
                <i class="fa-solid fa-industry"></i>
                <p>industry</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="servic22">
                <i class="fa-solid fa-user-gear"></i>
                <p>Business</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="servic22">
                <i class="fa-solid fa-earth-asia"></i>
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
        </div>
        <div class="servic3">
            <div class="servic33">
                <i class="fa-solid fa-industry"></i>
                <p>industry</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="servic33">
                <i class="fa-solid fa-user-gear"></i>
                <p>Business</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="servic33">
                <i class="fa-solid fa-earth-asia"></i>
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
        </div>
    </section>








    <section class="security">
        <div class="security1">
            <h1>our services for security</h1>
        </div>
        <div class="security2">
            <div class="security22">
                <i class="fa-solid fa-industry"></i>
                <p>assesment</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="security22">
                <i class="fa-solid fa-user-gear"></i>
                <p>inplementation</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="security22">
                <i class="fa-solid fa-earth-asia"></i>
                <p>manange services</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
        </div>
    </section>














    <section class="dadu">
        <div class="dadu2">
            <h1>WHO WE SEARVE</h1>
        </div>
        <div class="dadu1">
            <div class="chacha">
                <i class="fa-solid fa-industry"></i>
                <p>industry</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="chacha">
                <i class="fa-solid fa-user-gear"></i>
                <p>Business</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="chacha">
                <i class="fa-solid fa-earth-asia"></i>
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
        </div>
    </section>




     <section class="shortinformation">
        <div class="row">
            <div class="col-md-12 shortinformation1">
                <div class="card shortinformation01" style="width: 18rem;">
                    <i class="fa-solid fa-building-columns"></i>
                    <div class="card-body">
                        <h1>1980</h1>
                        <h5 class="card-title">founder</h5>
                        <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                </div>
                <div class="card shortinformation01" style="width: 18rem;">
                    <i class="fa-solid fa-user-shield"></i>
                    <div class="card-body">
                        <h1>2000+</h1>
                        <h5 class="card-title">Faculty members</h5>
                        <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                </div>
                <div class="card shortinformation01" style="width: 18rem;">
                    <i class="fa-solid fa-people-line"></i>
                    <div class="card-body">
                        <h1>37000+</h1>
                        <h5 class="card-title">regular worker</h5>
                        <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                </div>
                <div class="card shortinformation01" style="width: 18rem;">
                    <i class="fa-solid fa-building-shield"></i>
                    <div class="card-body">
                        <h1>202</h1>
                        <h5 class="card-title">Constituent & Affiliated Colleges</h5>
                        <!--<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card’s content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>-->
                </div>
                </div>
            </div>
        </div>
    </section>




     <section class="story">
        <div class="story1">
            <h1>Success Stories</h1>
            <h2>What Our Partners Say</h2>
        </div>
        <div class="story2">
            <div class="story22">
                <img src="2 (2).jpg" alt="">
                <p>industry</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="2.jpg" alt="">
                <p>Business</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="4 (1).jpg" alt="">
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="4 (2).jpg" alt="">
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="4 (4).jpg" alt="">
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="4 (5).jpg" alt="">
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
            <div class="story22">
                <img src="2.jpg" alt="">
                <p>Public Sector</p>
                <h1>secur</h1>
                <h2>Hi.This is sumiya's shop.We make sure that,our coustoner get the best thing from us.we make sure</h2>
                <button>read more</button>
            </div>
        </div>
    </section>



    <section class="map">
            <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d10522089.120401781!2d-92.77107132643218!3d40.03261498744148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1773116528293!5m2!1sen!2sbd"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    </section>
    <section class="footerthree"><!--3-->
        <div class="listthree">
            <b>Skills</b>
            <p>Artificial Intelligence (AI)</p>
            <p>Cybersecurity</p>
            <p>Data Analytics</p>
            <p>Digital Marketing</p>
            <p>English Speaking</p>
            <p>Generative AI (GenAI)</p>
            <p>Project Management</p>
        </div>
        <div class="listthree">
            <b>Skills</b>
            <p>Artificial Intelligence (AI)</p>
            <p>Cybersecurity</p>
            <p>Data Analytics</p>
            <p>Digital Marketing</p>
            <p>English Speaking</p>
            <p>Generative AI (GenAI)</p>
            <p>Project Management</p>
        </div>
        <div class="listthree">
            <b>Skills</b>
            <p>Artificial Intelligence (AI)</p>
            <p>Cybersecurity</p>
            <p>Data Analytics</p>
            <p>Digital Marketing</p>
            <p>English Speaking</p>
            <p>Generative AI (GenAI)</p>
            <p>Project Management</p>
        </div>
        <div class="listthree">
            <b>Skills</b>
            <p>Artificial Intelligence (AI)</p>
            <p>Cybersecurity</p>
            <p>Data Analytics</p>
            <p>Digital Marketing</p>
            <p>English Speaking</p>
            <p>Generative AI (GenAI)</p>
            <p>Project Management</p>
        </div>
         <div class="listthreee">
            <i class="fa-brands fa-facebook"></i><br>
            <i class="fa-brands fa-square-instagram"></i>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/80bb9f9594.js" crossorigin="anonymous">
    </script>

</body>

</html>
